# iogame-bug

./: doc_game.txt  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: GameCodeEnum.java  GameProtoFile.java  GenerateFileForProto.java  SendDoc.java
common/src/main/java/org/example/common/cmd/: LoginVerifyModule.java  MainCmdModule.java
common/src/main/java/org/example/common/pb/: LoginRequestPb.java  ResultPb.java
common/src/main/java/org/example/common/utils/: JsonUtils.java
game-all-in-one/: pom.xml
game-all-in-one/src/main/java/org/example/game/allinone/: DemoApplication.java  RunOne.java
game-broker/: pom.xml
game-broker/src/main/java/org/example/game/broker/: GameBrokerApplication.java  GameBrokerBoot.java
game-external/: pom.xml
game-external/src/main/resources/: logback.xml
game-logic/: pom.xml
game-logic/src/main/java/org/example/game/logic/: GameLogicClient.java
game-logic/src/main/java/org/example/game/logic/action/: LoginAction.java
game-logic/src/main/java/org/example/game/logic/core/: MyBarSkeletonConfig.java
