==================== 游戏文档格式说明 ====================
https://www.yuque.com/iohao/game/irth38#cJLdC

==================== LoginAction  ====================
路由: 1 - 0  --- 【登录验证】 --- 【LoginAction:31】【loginVerify】
    触发异常: (方法有可能会触发异常)
    方法参数: org.example.common.pb.LoginRequestPb
    方法返回值: org.example.common.pb.ResultPb
 

==================== 错误码 ====================
 -1007 : 强制玩家下线 
 -1006 : 数据不存在 
 -1005 : class 不存在 
 -1004 : 请先登录 
 -1003 : 心跳超时相关 
 -1002 : 路由错误 
 -1001 : 参数验错误 
 -1000 : 系统其它错误 
 101 : 登录异常 
 201 : 存档异常，尚未登陆 
 201 : 存档失败！情况未知！ 
 902 : 数据并非JsonObject格式！ 
